/* VARIABLES */

/* COLORS */

$color1: #252323
$color2: #70798c
$color3: #f5f1ed
$color4: #dad2bc
$color5: #a99985
$gold: gold

/* SCSS HEX */
$light-gray: #d3d4d9ff
$blue-munsell: #4b88a2ff
$firebrick: #bb0a21ff
$raisin-black: #252627ff
$snow: #fff9fbff

/* GRADIENT COLORS */

$c1-home-grad: #FBAB7E
$c2-home-grad: #F7CE68

/* GRADIENT */

$home-gradient: linear-gradient(62deg, $c1-home-grad, $c2-home-grad)