/* LEMON MILK */

$font-fallback: lemonMilk-bold-italic, lemonMilk-bold, lemonMilk-light, serif

@font-face
  font-family: lemonMilk-bold
  src: url(fonts/LEMONMILK-Bold.otf)

@font-face
  font-family: lemonMilk-regular
  src: url(fonts/LEMONMILK-Regular.otf)

@font-face
  font-family: lemonMilk-light
  src: url(fonts/LEMONMILK-Light.otf)

@font-face
  font-family: lemonMilk-bold-italic
  src: url(fonts/LEMONMILK-BoldItalic.otf)

/* */